local allitem_translated = {
    ['奇异果'] = 'Kiwi',
    ['油漆刷'] = 'Paint Brush',
    ['家具商人'] = 'Furniture Trader',
    ['补给箱'] = 'Supply Crate',
    ['兔子陷阱'] = 'Bunny Trap',
    ['熊陷阱'] = 'Bear Trap',
    ['洞穴出口'] = 'CaveExit',
    ['引爆器'] = 'Detonator',
    ['祝福互动点'] = 'BlessingInteract',
    ['花'] = 'Flower',
    ['入口'] = 'Entrance',
    ['锁着的门'] = 'LockedDoor',
    ['门'] = 'Door',
    ['仙女'] = 'Fairy',
    ['壁橱门'] = 'ClosetDoors',
    ['升级工作台'] = 'UpgradeBench',
    ['工具商人'] = 'Tool Trader',
    ['快速出口'] = 'QuickExit',
    ['一楼锁着的门'] = 'LockedDoorsFloor1',
    ['二楼锁着的门'] = 'LockedDoorsFloor2',
    ['入口门'] = 'EntryDoors',
    ['储物柜'] = 'Locker',
    ['消防出口'] = 'Fire Exit',
    ['工具工作台'] = 'ToolBench',
    ['摊位门'] = 'Stall Door',
    ['投票终端3'] = 'VoteTerminal3',
    ['投票终端1'] = 'VoteTerminal1',
    ['双开门'] = 'DoubleDoor',
    ['公告板'] = 'NoticeBoard',
    ['制作工作台'] = 'CraftingBench',
    ['炸药'] = 'Dynamite',
    ['树苗'] = 'Sapling',
    ['步枪弹药'] = 'Rifle Ammo',
    ['熟牛排'] = 'Cooked Steak',
    ['兔子脚'] = 'Bunny Foot',
    ['牛排'] = 'Steak',
    ['狼皮'] = 'Wolf Pelt',
    ['左轮手枪弹药'] = 'Revolver Ammo',
    ['步枪'] = 'Rifle',
    ['硬币堆'] = 'Coin Stack',
    ['好斧头'] = 'Good Axe',
    ['洗衣机'] = 'Washing Machine',
    ['皮甲身体'] = 'Leather Body',
    ['螺栓'] = 'Bolt',
    ['绷带'] = 'Bandage',
    ['肉块'] = 'Morsel',
    ['坏掉的风扇'] = 'Broken Fan',
    ['旧汽车引擎'] = 'Old Car Engine',
    ['铁身体'] = 'Iron Body',
    ['肋骨'] = 'Ribs',
    ['旧收音机'] = 'Old Radio',
    ['轮胎'] = 'Tyre',
    ['燃料罐'] = 'Fuel Canister',
    ['战术霰弹枪'] = 'Tactical Shotgun',
    ['头狼的皮'] = 'Alpha Wolf Pelt',
    ['旧驯兽笛'] = 'Old Taming Flute',
    ['强光手电筒'] = 'Strong Flashlight',
    ['旧手电筒'] = 'Old Flashlight',
    ['左轮手枪'] = 'Revolver',
    ['冲击手榴弹'] = 'Impact Grenade',
    ['爆炸左轮手枪弹药'] = 'Explosive Revolver Ammo',
    ['爆炸步枪弹药'] = 'Explosive Rifle Ammo',
    ['弹药箱配方石板'] = 'Ammo Crate Recipe Tablet',
    ['强斧'] = 'Strong Axe',
    ['巨袋'] = 'Giant Sack',
    ['邪教徒宝石'] = 'Cultist Gem',
    ['防御蓝图'] = 'Defense Blueprint',
    ['医疗包'] = 'MedKit',
    ['坏掉的微波炉'] = 'Broken Microwave',
    ['蛋糕'] = 'Cake',
    ['油桶'] = 'Oil Barrel',
    ['猛犸象牙'] = 'Mammoth Tusk',
    ['篮球'] = 'Basketball',
    ['原木'] = 'Log',
    ['北极狐皮'] = 'Arctic Fox Pelt',
    ['熟肉块'] = 'Cooked Morsel',
    ['煤炭'] = 'Coal',
    ['矛'] = 'Spear',
    ['好袋子'] = 'Good Sack',
    ['熊皮'] = 'Bear Pelt',
    ['邪教徒实验品'] = 'Cultist Experiment',
    ['荆棘身体'] = 'Thorn Body',
    ['狼的尸体'] = 'Wolf Corpse',
    ['旧鱼竿'] = 'Old Rod',
    ['金属椅'] = 'Metal Chair',
    ['铁砧后部'] = 'Anvil Back',
    ['铁砧前部'] = 'Anvil Front',
    ['铁砧底座'] = 'Anvil Base',
    ['邪教徒原型'] = 'Cultist Prototype',
    ['羽毛'] = 'Feather',
    ['金属板'] = 'Sheet Metal',
    ['冰斧'] = 'Ice Axe',
    ['玉米'] = 'Corn',
    ['南瓜'] = 'Pumpkin',
    ['胡萝卜'] = 'Carrot',
    ['邪教徒'] = 'Cultist',
    ['弩箭邪教徒'] = 'Crossbow Cultist',
    ['种子盒'] = 'Seed Box',
    ['苹果'] = 'Apple',
    ['浆果'] = 'Berry',
    ['椅子'] = 'Chair',
    ['熊的尸体'] = 'Bear Corpse',
    ['森林宝石碎片'] = 'Gem of the Forest Fragment'
}
return allitem_translated
