local allitem = {
    ['奇异果'] = 'Kiwi',
    ['洞穴出口'] = 'CaveExit',
    ['起爆器'] = 'Detonator',
    ['祝福交互点'] = 'BlessingInteract',
    ['花'] = 'Flower',
    ['入口'] = 'Entrance',
    ['上锁的门'] = 'LockedDoor',
    ['门'] = 'Door',
    ['仙子'] = 'Fairy',
    ['柜门'] = 'ClosetDoors',
    ['升级工作台'] = 'UpgradeBench',
    ['工具商人'] = 'Tool Trader',
    ['快速出口'] = 'QuickExit',
    ['储物柜'] = 'Locker',
    ['工具台'] = 'ToolBench',
    ['摊位门'] = 'Stall Door',
    ['投票终端3'] = 'VoteTerminal3',
    ['投票终端1'] = 'VoteTerminal1',
    ['双开门'] = 'DoubleDoor',
    ['公告板'] = 'NoticeBoard',
    ['制作台'] = 'CraftingBench',
    ['炸药'] = 'Dynamite',
    ['树苗'] = 'Sapling',
    ['步枪弹药'] = 'Rifle Ammo',
    ['生牛排'] = 'Steak',
    ['兔脚'] = 'Bunny Foot',
    ['肉块'] = 'Morsel',
    ['狼皮'] = 'Wolf Pelt',
    ['左轮手枪弹药'] = 'Revolver Ammo',
    ['坏掉的风扇'] = 'Broken Fan',
    ['坏掉的微波炉'] = 'Broken Microwave',
    ['邪教徒'] = 'Cultist',
    ['钱币堆'] = 'Coin Stack',
    ['优质斧头'] = 'Good Axe',
    ['洗衣机'] = 'Washing Machine',
    ['旧收音机'] = 'Old Radio',
    ['皮革护甲'] = 'Leather Body',
    ['螺栓'] = 'Bolt',
    ['绷带'] = 'Bandage',
    ['金属板'] = 'Sheet Metal',
    ['步枪'] = 'Rifle',
    ['旧汽车发动机'] = 'Old Car Engine',
    ['种子盒'] = 'Seed Box',
    ['铁质护甲'] = 'Iron Body',
    ['原木'] = 'Log',
    ['轮胎'] = 'Tyre',
    ['浆果'] = 'Berry',
    ['胡萝卜'] = 'Carrot',
    ['旧驯兽笛'] = 'Old Taming Flute',
    ['旧手电筒'] = 'Old Flashlight',
    ['冲击手榴弹'] = 'Impact Grenade',
    ['爆炸性左轮手枪弹药'] = 'Explosive Revolver Ammo',
    ['爆炸性步枪弹药'] = 'Explosive Rifle Ammo',
    ['弹药箱配方板'] = 'Ammo Crate Recipe Tablet',
    ['强光手电筒'] = 'Strong Flashlight',
    ['强力斧头'] = 'Strong Axe',
    ['巨袋'] = 'Giant Sack',
    ['邪教徒宝石'] = 'Cultist Gem',
    ['防御蓝图'] = 'Defense Blueprint',
    ['医疗包'] = 'MedKit',
    ['左轮手枪'] = 'Revolver',
    ['熟肉块'] = 'Cooked Morsel',
    ['蛋糕'] = 'Cake',
    ['篮球'] = 'Basketball',
    ['油桶'] = 'Oil Barrel',
    ['煤炭'] = 'Coal',
    ['熟牛排'] = 'Cooked Steak',
    ['燃料罐'] = 'Fuel Canister',
    ['熊的尸体'] = 'Bear Corpse',
    ['椅子'] = 'Chair',
    ['狼的尸体'] = 'Wolf Corpse',
    ['旧鱼竿'] = 'Old Rod',
    ['金属椅子'] = 'Metal Chair',
    ['铁砧后部'] = 'Anvil Back',
    ['铁砧前部'] = 'Anvil Front',
    ['铁砧底座'] = 'Anvil Base',
    ['羽毛'] = 'Feather',
    ['长矛'] = 'Spear',
    ['荆棘护甲'] = 'Thorn Body',
    ['优质袋子'] = 'Good Sack',
    ['战术霰弹枪'] = 'Tactical Shotgun',
    ['森林宝石碎片'] = 'Gem of the Forest Fragment',
    ['苹果'] = 'Apple',
    ['头狼皮'] = 'Alpha Wolf Pelt',
    ['十字弩邪教徒'] = 'Crossbow Cultist',
    ['熊皮'] = 'Bear Pelt',
    ['北极狐皮'] = 'Arctic Fox Pelt',
    ['消防出口'] = 'Fire Exit',
    ['铁砧后部'] = 'Anvil Back',
    ['铁砧前部'] = 'Anvil Front',
    ['铁砧底座'] = 'Anvil Base',
    ['青蛙钥匙'] = 'Frog Key',
    ['邪教徒实验品'] = 'Cultist Experiment',
    ['金属椅'] = 'Metal Chair',
    ['头狼的尸体'] = 'Alpha Wolf Corpse',
    ['邪教徒原型'] = 'Cultist Prototype',
    ['头狼的皮'] = 'Alpha Wolf Pelt',
    ['弩箭邪教徒'] = 'Crossbow Cultist',
    ['玉米'] = 'Corn',
    ['熟鲭鱼'] = 'Cooked Mackerel'
}
return allitem
