
return {
['水族箱']='Aquarium',
['切换电路']='Toggle Circuit',
['叉车']='Forklift',
['盒装贪婪小人仔']='Boxed Greedy Minifigure',
['盒装灯笼']='Boxed Lantern',
['旧靴子']='Old Boot',
['快速波']='Quickwave',
['自动取款机']='ATM',
['空罐子']='Empty Can',
['盒装喷漆枪']='Boxed Paint Gun',
['欢乐礼物']='Merry Gift',
['画作“风景”']='Painting \"Scenery\"',
['画作“凝视”']='Painting \"Stare\"',
['鱼箱']='Fish Crate',
['磁带“简单旋律”']='Cassette \"Simple Tunes\"',
['扶手椅']='Armchair',
['沙发']='Sofa',
['扶手椅2']='Armchair2',
['棺材']='Coffin',
['舒适椅']='CozyChair',
['椅子']='Chair',
['桌子']='Table',
['桌子2']='Table2',
['舒适桌']='CozyTable',
['植物5']='Plant5',
['植物1']='Plant1',
['植物2']='Plant2',
['植物3']='Plant3',
['植物4']='Plant4',
['净化头骨']='Purified Skull',
['开口木桶']='Wooden Barrel Open',
['14段数码管（自定义）']='14-Segment Custom',
['双位按钮']='Button Double',
['开关']='Switch',
['按钮2']='Button2',
['按钮']='Button',
['压力板']='Pressure Plate',
['自适应输入']='Adaptive Input',
['房间隔断']='Room Divider',
['非门']='NOT Gate',
['异或门']='XOR Gate',
['或门']='OR Gate',
['与门']='AND Gate',
['7段数码管']='7-Segment',
['7段数码管（自定义）']='7-Segment Custom',
['14段数码管']='14-Segment',
['盒装摩艾石像1']='Boxed Moai1',
['霓虹线']='Neon Wire',
['延迟电路']='Delay Circuit',
['重复电路']='Repeat Circuit',
['公共按钮']='Public Button',
['金库']='Vault',
['锁存电路']='Lock Circuit',
['锁存器电路']='Latch Circuit',
['闪烁电路']='Blink Circuit',
['盒装工作灯']='Boxed Worklight',
['画作“珍珠”']='Painting \"Pearl\"',
['小型应急灯']='Emergency Light Small',
['应急灯']='Emergency Light',
['泛光灯']='Floodlight',
['梯子方案']='Ladder Scheme',
['自适应按钮']='Adaptive Button',
['中号蓝色蜡烛']='Medium Blue Candle',
['球形灯']='Sphere Lamp',
['数字标牌']='Digital Sign',
['收费站']='Toll Gate',
['生成点']='Spawn',
['繁茂板条箱（出）']='Lush Crate Out',
['盒装宝箱']='Boxed Treasure Chest',
['弯曲支架']='Curved Supports',
['直行传送带']='Conveyor Straight',
['转弯传送带']='Conveyor Turn',
['直支架']='Straight Supports',
['利用器']='Utilizer',
['水滴']='Droplet',
['沙地车']='Buggy',
['海苔']='Nori',
['节日彩灯']='Festive Lights',
['卷帘门']='Shutter Door',
['带框窗户']='Framed Window',
['窗户']='Window',
['黑曜石镐']='Obsidian Pickaxe',
['木部件']='WoodPart',
['盒装雕刻南瓜灯']='Boxed Carved Pumpkin Light',
['盒装南瓜']='Boxed Pumpkin',
['盒装雕刻南瓜']='Boxed Carved Pumpkin',
['盒装摩艾石像2']='Boxed Moai2',
['悬挂网']='Hanging Net',
['情人节Throwiel']='Valentines Throwiel',
['蓝宝石']='Blue Gemstone',
['钻石']='Diamond',
['数字发射器']='Number Emitter',
['数字取整电路']='Number Rounding Circuit',
['数字运算电路']='Number Operator Circuit',
['传送带升降机']='Conveyor Elevator',
['文本发射器']='Text Emitter',
['工业炉']='Industrial Stove',
['玩具鱼']='Toy Fish',
['0号示例箱']='0ExampleBox',
['木桶']='Wooden Barrel',
['双人床2']='Twin Bed 2',
['木板箱']='Wooden Crate',
['圣诞盘子2']='Christmas Plate 2',
['盒装船舵']='Boxed Ship Wheel',
['激光接收器']='Laser Receiver',
['数字条件门']='Number Condition Gate',
['等离子电视']='Plasma TV',
['标牌方案']='Sign Scheme',
['垃圾桶3']='Trash Can3',
['煤气灯']='Gas Lamp',
['基础锯木厂']='Basic Sawmill',
['水槽']='Sink',
['外部灯']='Exterior Light',
['筛子']='Sifter',
['磁带“海浪”']='Cassette \"Waves\"',
['鸟居']='Torii Gate',
['倾斜极简灯']='Tilted Minimalist Light',
['磁带“洞穴”']='Cassette \"Caverns\"',
['黑曜石壳龟']='Obsidian Shell Turtle',
['较大杠杆']='Bigger Lever',
['盆景树']='Bonsai Tree',
['小点光源']='Dot Light Small',
['大杠杆']='Big Lever',
['悬挂藤蔓']='Hanging Vines',
['自定义画作']='Custom Painting',
['岩浆鲶鱼']='Magma Catfish',
['液压升降机']='Hydraulic Elevator',
['指南针']='Compass',
['倾斜传送带']='Conveyor Inclined/Tilted',
['星尾兽']='Stateller',
['吊灯']='Hanging Lamp',
['花园灯']='Garden Light',
['传送带左分拣器']='Conveyor Diverter Left',
['线缆卷']='Wire Drum',
['玩具火车']='Toy Train',
['无边框直行传送带']='Borderless Conveyor Straight',
['染色机']='Tinter',
['大按钮']='Big Button',
['画作“巴黎”']='Painting \"Paris\"',
['画作“星空”']='Painting \"Starry\"',
['画作“丽莎”']='Painting \"Lisa\"',
['圆柱体']='Cylinder',
['楔形块']='Wedge',
['立方体_已弃用']='Cube_DEPRICATED',
['椅子方案']='Chair Scheme',
['4x6门方案']='Door 4x6 Scheme',
['转角楔']='CornerWedge',
['伸缩桌']='Stretch Table',
['厨房水槽']='Kitchen Sink',
['厨房橱柜']='Kitchen Cabinet',
['碗柜']='Cupboard',
['冰箱']='Fridge',
['大球形灯']='Big Sphere Lamp',
['传送带对齐器']='Conveyor Aligner',
['传送带分拣器']='Conveyor Diverter',
['传送带漏斗']='Conveyor Funnel',
['0号示例蓝图']='0ExampleBlueprint',
['单人床']='Single Bed',
['床头灯']='Bedside Lamp',
['长凳']='Bench',
['长凳2']='Bench2',
['未来风格工具展示架']='Futuristic Tool Display',
['玻璃门4x6']='Glass Door 4x6',
['玻璃舱口']='Glass Hatch',
['舱口']='Hatch',
['双人床']='Twin Bed',
['马桶']='Toilet',
['垃圾桶']='Trash Can',
['垃圾桶2']='Trash Can2',
['头骨']='Skull',
['蜘蛛网']='Cobweb',
['符文石']='Runestone',
['杠杆']='Lever',
['公共杠杆']='Public Lever',
['骨架2']='Skeleton 2',
['开拓者']='Trailblazer',
['沙发2']='Sofa2',
['剪刀']='Scissors',
['花瓶']='Vase',
['球体']='Sphere',
['盒装折叠梯']='Boxed Folding Ladder',
['海带汤']='Kelp Soup',
['移动探测器']='Move Detector',
['塔里乌斯']='Tarius',
['符文石5']='RuneStone5',
['远古之牙']='Ancient Tooth',
['远古卷轴']='Ancient Scroll',
['银宝箱']='Silver Chest',
['金宝箱']='Golden Chest',
['生锈的宝箱']='Rusty Chest',
['符文石2']='RuneStone2',
['墓碑']='Gravestone',
['墓石']='Tombstone',
['符文石3']='RuneStone3',
['符文石1']='RuneStone1',
['符文石6']='RuneStone6',
['符文石4']='RuneStone4',
['大桌子3']='Big Table 3',
['旧潜水装备']='Old Diving Gear',
['铁制潜水装备']='Iron Diving Gear',
['高级潜水装备']='Advance Diving Gear',
['5个荧光棒']='5 Glowsticks',
['2个强效荧光棒']='2 Strong Glowsticks',
['灯笼安全帽']='Lantern Hardhat',
['骨架']='Skeleton',
['小蜡烛']='Small Candle',
['巨烛']='Huge Candle',
['障子门']='Shoji Door',
['避雷针']='Lightning Rod',
['FTV']='FTV',
['腐化头骨']='Corrupt Skull',
['有蛛网的蜘蛛网']='Occupied Cobweb',
['钓鱼竿支架']='Fishing Rod Support',
['铁钓竿']='Iron Fishing Rod',
['祖母的盘子2']='Grandma\'s Plate 2',
['椅子3']='Chair 3',
['椅子4']='Chair 4',
['青铜钓竿']='Bronze Fishing Rod',
['银钓竿']='Silver Fishing Rod',
['金钓竿']='Golden Fishing Rod',
['钢钓竿']='Steel Fishing Rod',
['钛钓竿']='Titanium Fishing Rod',
['现代桌子3']='Modern Table 3',
['自定义储物架']='Custom Storage Rack',
['叉子']='Fork',
['大桌子1']='Big Table 1',
['大桌子2']='Big Table 2',
['双人床4']='Twin Bed 4',
['现代桌子4']='Modern Table 4',
['像素块']='Pixel',
['雕刻南瓜']='Carved Pumpkin',
['南瓜']='Pumpkin',
['墙鱼']='Wall Fish',
['万圣节钓竿']='Hallow Fishing Rod',
['橙色煤气灯']='Gas Lamp Orange',
['旧蜘蛛网']='Old Cobweb',
['黑色沙发2']='Black Sofa 2',
['极简灯']='Minimalist Light',
['蓝色煤气灯']='Gas Lamp Blue',
['中号桌子3']='Medium Table 3',
['小蓝蜡烛']='Small Blue Candle',
['双壁钩']='Double Wall Hook',
['单壁钩']='Single Wall Hook',
['堡垒围栏']='Fortress Fence',
['堡垒带栅栏骨架']='Fortress Fenced Skeleton',
['蜘蛛']='Spider',
['盒装血月']='Boxed Blood Moon',
['雕刻南瓜灯']='Carved Pumpkin Light',
['船舵']='Ship Wheel',
['盒装蜘蛛']='Boxed Spider',
['方形镜']='Square Mirror',
['传统装饰品']='Traditional Ornament',
['厕纸']='Toilet Paper',
['带毛巾的加热毛巾架']='Heated Towel Rail With Towels',
['马桶刷']='Toilet Brush',
['重型拖车']='Heavy Trailer',
['中型拖车']='Medium Trailer',
['石灯笼']='Stone Lantern',
['画作“熟悉”']='Painting \"Familiar\"',
['盒装火盘']='Boxed Fire Plate',
['发光藤蔓']='Glowing Vines',
['旧电视']='Old TV',
['圆镜']='Round Mirror',
['浴缸']='Bathtub',
['混合镜']='Hybrid Mirror',
['海藻']='Seaweed',
['繁茂板条箱（入）']='Lush Crate In',
['加热毛巾架']='Heated Towel Rail',
['落地灯']='Floor Lamp',
['长条灯']='Long Light',
['环形灯']='Ring Light',
['圆角灯']='Rounded Light',
['射灯']='Spotlight',
['宽天花板灯']='Ceiling Light Wide',
['单宽天花板灯']='Ceiling Light Wide Single',
['点光源']='Dot Light',
['粉色花盘2']='Pink Flower Plate 2',
['昼夜传感器']='Day/Night Sensor',
['无线发射器']='Wireless Transmitter',
['抛光机']='Polisher',
['随机器']='Randomizer',
['文本格式化电路']='Text Format Circuit',
['激光发射器']='Laser Emitter',
['邮箱']='Mailbox',
['粉色花盘3']='Pink Flower Plate 3',
['蓝色花盘2']='Blue Flower Plate 2',
['碗']='Bowl',
['蓝色花盘3']='Blue Flower Plate 3',
['时钟']='Clock',
['方地毯']='Square Carpet',
['地毯']='Carpet',
['大地毯']='Big Carpet',
['大圆地毯']='Big Round Carpet',
['大方地毯']='Big Square Carpet',
['圣诞花环']='Christmas Wreath',
['松树']='Pine Tree',
['节日树']='Festive Tree',
['圆地毯']='Round Carpet',
['冰块工具展示架']='Ice Cube Tool Display',
['画作“雪橇”']='Painting \"Sleigh\"',
['画作“雪落街”']='Painting \"Snowfall St.\"',
['画作“雪林”']='Painting \"Snowy Forest\"',
['壁炉']='Fireplace',
['节日壁炉']='Festive Fireplace',
['雪花']='Snowflake',
['节日礼物']='Festive Gift',
['画作“家庭”']='Painting \"Family\"',
['不稳定礼物']='Unstable Gift',
['雪中礼物']='Snowy Gift',
['盒装声呐']='Boxed Sonar',
['破雪船']='Snowbreaker',
['小礼物']='Tiny Gift',
['锣']='Gong',
['棒棒糖']='Lollipop',
['糖果手杖']='Candy Cane',
['Throwiel椅子']='Throwiel Chair',
['半空心球']='HalfHollowSphere',
['物品检测器']='Item Detector',
['材料检测器']='Material Detector',
['改良锯木厂']='Improved Sawmill',
['材料箱']='MaterialBox',
['工业锯木厂']='Industrial Sawmill',
['打包机']='Packager',
['障子灯']='Shoji Lamp',
['利用器M1']='Utilizer M1',
['裁切锯']='Chop Saw',
['管']='Tube',
['伪装的液压升降机']='Disguised Hydraulic Elevator',
['帽子的盒子']='Cap\'s Box',
['拱门']='Arch',
['圆锥']='Cone',
['桁架']='Truss',
['厚转角楔']='CornerWedgeFat',
['内嵌转角楔']='CornerWedgeInset',
['薄转角楔']='CornerWedgeSlim',
['祖母的碗']='Grandma\'s Bowl',
['半圆柱']='HalfCylinder',
['半球']='HalfSphere',
['半管']='HalfTube',
['六边形']='Hexagon',
['金字塔']='Pyramid',
['圆环']='Torus',
['板条箱托盘']='Crate Pallet',
['工业打包机']='Industrial Packager',
['球灯']='Ball Lantern',
['岩浆剑鱼']='Magma Swordfish',
['基础熔炉']='Basic Furnace',
['改良熔炉']='Improved Furnace',
['工业熔炉']='Industrial Furnace',
['厕纸架']='Toilet Paper Holder',
['现代桌子1']='Modern Table 1',
['血铸镐']='Bloodforged Pickaxe',
['工具包']='Tool Kit',
['烤面包机2']='Toaster 2',
['烤面包机1']='Toaster 1',
['轻型拖车']='Light Trailer',
['盒装工业钻']='Boxed Industrial Drill',
['鸡蛋篮']='Egg Basket',
['祖母的盘子1']='Grandma\'s Plate 1',
['祖母的盘子3']='Grandma\'s Plate 3',
['盒装链锯']='Boxed Chainsaw',
['岩浆梭鱼']='Magma Pike',
['储物架']='Storage Rack',
['大桌子4']='Big Table 4',
['画作“LLRC2”']='Painting \"LLRC2\"',
['青铜镐']='Bronze Pickaxe',
['金斧']='Golden Axe',
['椅子2']='Chair 2',
['灰色沙发2']='Gray Sofa 2',
['金镐']='Golden Pickaxe',
['盘子2']='Plate 2',
['重货运输']='Haulfreight',
['白色沙发3']='White Sofa 3',
['白色沙发2']='White Sofa 2',
['青铜斧']='Bronze Axe',
['小桌子3']='Small Table 3',
['火辣蝾螈']='Fiery Axolotl',
['钛镐']='Titanium Pickaxe',
['钛斧']='Titanium Axe',
['钢镐']='Steel Pickaxe',
['钢斧']='Steel Axe',
['骨架斧']='Skeleton Axe',
['银镐']='Silver Pickaxe',
['银斧']='Silver Axe',
['镐屋顶支撑']='Pickaxe Roof Support',
['铁镐']='Iron Pickaxe',
['兔子Throwiel']='Bunny Throwiel',
['蓝色花盘1']='Blue Flower Plate 1',
['蓝色花碗']='Blue Flower Bowl',
['粉色花碗']='Pink Flower Bowl',
['盘子3']='Plate 3',
['粉色花盘1']='Pink Flower Plate 1',
['青铜钥匙']='Bronze Key',
['红宝石']='Red Gemstone',
['金钥匙']='Gold Key',
['生锈的齿轮']='Rusty Gear',
['紫宝石']='Purple Gemstone',
['旧磁铁']='Old Magnet',
['盒装熔岩盘']='Boxed Lava Plate',
['刀']='Knife',
['盒装MoaiDaRock']='Boxed MoaiDaRock',
['黄色沙发2']='Yellow Sofa 2',
['中号桌子2']='Medium Table 2',
['中号桌子1']='Medium Table 1',
['椅子5']='Chair 5',
['储物柜']='Locker',
['炸药']='Dynamite',
['鸭子雕像']='Duck Figure',
['文本条件门']='Text Condition Gate',
['记忆存储']='Memory Storage',
['缓冲门']='Buffer Gate',
['RC2之心']='RC2 Heart',
['银钥匙']='Silver Key',
['对开门冰箱']='Double Door Fridge',
['邪恶Throwiel']='Evil Throwiel',
['盒装Throwiel']='Boxed Throwiel',
['复活节镐']='Easter Pickaxe',
['鸟巢斧']='Nest Axe',
['巧克力钓竿']='Chocolate Fishing Rod',
['蓝蛋']='Blue Egg',
['红蛋']='Red Egg',
['绿蛋']='Green Egg',
['铁斧']='Iron Axe',
['双人床3']='Twin Bed 3',
['盒装棺材']='Boxed Coffin',
['盒装胶水']='Boxed Glue',
['黑曜石斧']='Obsidian Axe',
['黑曜石钓竿']='Obsidian Fishing Rod',
['盘子1']='Plate 1',
['灰色沙发1']='Gray Sofa 1',
['小圆桌']='Small Circle Table',
['黑色沙发1']='Black Sofa 1',
['白色沙发1']='White Sofa 1',
['黄色沙发1']='Yellow Sofa 1',
['油桶']='Oil Barrel',
['瓦楞板']='Corrugated',
['工业转弯传送带']='Industrial Conveyor Turn',
['工业传送带分拣器']='Industrial Conveyor Diverter',
['工业传送带左分拣器']='Industrial Conveyor Diverter Left',
['工业直行传送带']='Industrial Conveyor Straight',
['工业传送带对齐器']='Industrial Conveyor Aligner',
['工业传送带漏斗']='Industrial Conveyor Funnel',
['锚舱']='Anchor Chamber',
['岩浆鲤鱼']='Magma Carp',
['1/4像素块']='Pixel 1/4',
['现代桌子2']='Modern Table 2',
['包装好的盒子']='Wrapped Box',
['巨型蓝蜡烛']='Huge Blue Candle',
['焚化炉']='Incinerator',
['幻象桌2']='Illusion Table 2',
['工厂']='Factory',
['利用器M2']='Utilizer M2',
['RC2桌子']='RC2 Table',
['玻璃1']='Glass 1',
['千层面盒']='Lasagne Plate Box',
['大椅子']='Big Chair',
['玻璃3']='Glass 3',
['小桌子1']='Small Table 1',
['磁带播放器']='Cassette Player',
['小桌子2']='Small Table 2',
['喷泉1']='Fountain 1',
['液体桶']='Liquid Barrel',
['植物6']='Plant6',
['黑色扶手椅']='Black Armchair',
['凳子']='Stool',
['染色床']='Tinter Bed',
['单人床2']='Single Bed 2',
['勺子']='Spoon',
['玻璃2']='Glass 2',
['白色扶手椅']='White Armchair',
['黄色扶手椅']='Yellow Armchair',
['单人床4']='Single Bed 4',
['单人床3']='Single Bed 3',
['灰色扶手椅']='Gray Armchair',
['幻象桌1']='Illusion Table 1',
['野餐桌2']='Picnic Table 2',
['幻象桌3']='Illusion Table 3',
['野餐桌1']='Picnic Table 1',
['野餐桌3']='Picnic Table 3',
['大浅盘']='Platter',
['墙壁装饰']='Wall Decoration',
['壁架']='Wall Shelf',
['架子']='Shelf',
['喷泉2']='Fountain 2',
['炉子']='Stove',
['石油钻机']='Oil Drill',
['炼油厂']='Oil Refinery',
['中号蜡烛']='Medium Candle',
['觉醒连锁附魔']='Awakened Chaining Enchant',
['圣诞盘子3']='Christmas Plate 3',
['姜饼人']='GingerBread',
['欢乐之礼']='Gift of the Joy',
['糖果袋']='Candy Bag',
['圣诞拉炮']='Christmas Cracker',
['雪之礼']='Gift of the Snows',
['光明之礼']='Gift of the Brightness',
['赞花']='Zan Flower',
['奇异蘑菇']='Strange Mushroom',
['袜子']='Stocking',
['1/8空心球']='1/8 Hollow Sphere',
['1/8球']='1/8 Sphere',
['半拱']='HalfArch',
['小礼物']='Small gift',
['1/4球']='QuarterSphere',
['曲奇']='Cookie',
['巧克力金枪鱼']='Chocolate Tuna',
['冰Throwiel']='Ice Throwiel',
['驯鹿Throwiel艺术']='Reindeer Throwiel Art',
['巧克力天使鱼']='Chocolate Angel Fish',
['圣诞蛋糕']='Christmas Cake',
['画作“友谊”']='Painting \"Friendship\"',
['友谊之礼']='Gift of the Friendship',
['顽皮之礼']='Gift of Naughtiness',
['重复之礼']='Gift of Repetition',
['古怪鱼']='Odd Fish',
['方向盘']='Steering Wheel',
['汽油']='Gasoline',
['KitKoot']='KitKoot',
['Hersher\'s']='Hersher\'s',
['Tikx']='Tikx',
['绿色糖果']='Green Candy',
['温暖冬日礼物']='Warm Winter Gift ',
['巧克力剑鱼']='Chocolate Swordfish',
['顽皮诅咒']='Curse of Naughtiness',
['Snicies']='Snicies',
['合法烟火许可证']='Legitimate Pyrotechnics Permit',
['磁带“初雪”']='Cassette \"First Snow\"',
['圣诞盘子1']='Christmas Plate 1',
['Oddolotl']='Oddolotl',
['矿物油']='Mineral Oil',
['工业油']='Industrial Oil',
['镐礼物']='Pickaxe Gift',
['钓竿礼物']='Fishing Rod Gift',
['冰冠']='Ice Crown',
['欢悦之触礼物']='Touch of Cheer Gift',
['圣诞老人雪橇生成器']='Santa\'s Sleigh Spawner',
['巨型圣诞蜡烛']='Huge Christmas Candle',
['胡桃夹子']='Nut Cracker',
['1/4管']='QuarterTube',
['觉醒纠缠附魔']='Awakened Entanglement Enchant',
['1/4圆柱']='QuarterCylinder',
['小圣诞蜡烛']='Small Christmas Candle',
['先祖之灵之礼']='Gift of the Ancestral Spirit',
['架子上的小精灵']='Elf on a Shelf',
['中号圣诞蜡烛']='Medium Christmas Candle',
['斧头礼物']='Axe Gift',
['山峰之礼']='Gift of the Peaks',
['熔炼附魔']='Smelting Enchant',
['奇物附魔']='Oddity Enchant',
['爆炸附魔']='Explosive Enchant',
['纠缠附魔']='Entanglement Enchant',
['强化附魔']='Empowered Enchant',
['连锁附魔']='Chaining Enchant',
['觉醒奇物附魔']='Awakened Oddity Enchant',
['觉醒爆炸附魔']='Awakened Explosive Enchant',
['蓝吊']='Blue Tang',
['小丑鱼']='Clownfish',
['沙鲤']='Sand Carp',
['剑鱼']='Swordfish',
['金枪鱼']='Tuna',
['鲶鱼']='Catfish',
['卡特拉鱼']='Catla',
['梭子鱼']='Pike',
['三文鱼']='Salmon',
['鮟鱇鱼']='Angler Fish',
['梭鱼']='Barracuda',
['蓝鳃太阳鱼']='BlueGill',
['姜鱼']='Ginger Fish',
['绿晶鱼']='Green Crystal Fish',
['水母']='Jellyfish',
['红晶鱼']='Red Crystal Fish',
['红鲷鱼']='Red Snapper',
['天使鱼']='Angel Fish',
['蓝晶鱼']='Blue Crystal Fish',
['鲤鱼']='Carp',
['烧焦的蛤蜊']='Charred Clam',
['蛤蜊']='Clam',
['螃蟹']='Crab',
['狮子鱼']='Lionfish',
['黄晶鱼']='Yellow Crystal Fish',
['麝香龟']='Musk Turtle',
['刺龟']='Spiny Turtle',
['绿蝾螈']='Green Axolotl',
['黄貂鱼']='Stingray',
['黄蝾螈']='Yellow Axolotl',
['熟蓝鳃太阳鱼']='Cooked BlueGill',
['熟红鲷鱼']='Cooked Red Snapper',
['熟三文鱼']='Cooked Salmon',
['黑珍珠']='Black Pearl',
['熟天使鱼']='Cooked Angel Fish',
['珍珠']='Pearl',
['紫蝾螈']='Purple Axolotl',
['熟卡特拉鱼']='Cooked Catla',
['鱼骨架']='Fish Skeleton',
['熟金枪鱼']='Cooked Tuna',
['熟小丑鱼']='Cooked Clownfish',
['熟鲤鱼']='Cooked Carp',
['熟梭子鱼']='Cooked Pike',
['熟蓝吊']='Cooked Tang',
['熟鲶鱼']='Cooked Catfish',
['骨头']='Bone',
['白蝾螈']='White Axolotl',
['蓝蝾螈']='Blue Axolotl',
['粉蝾螈']='Pink Axolotl',
['蟾鱼']='ToadFish',
['沼泽鳗']='Swamp Eel',
['鳄鱼女']='Alligator Gal',
['僵尸鲤鱼']='Zombie carp',
['金鱼']='GoldFish',
['锦鲤']='Koi',
['沼泽锦鲤']='Swamp Koi'
}
