
return {
['黑曜石']='Obsidian',
['闪锌矿']='Sphalerite',
['狂野核心']='Wildcore',
['铁']='Iron',
['石头']='Stone',
['琥珀']='Amber',
['远古符文']='Ancient Rune',
['爆炸碎片']='Blastshard',
['翡翠']='Emerald',
['淤泥']='Mud',
['云硝石']='Cloudnite',
['煤']='Coal',
['黏土']='Clay',
['深板岩']='Deepslate',
['铜']='Copper',
['钻石']='Diamond',
['粉钻']='Pink Diamond',
['雪']='Snow',
['金']='Gold',
['花岗岩']='Granite',
['蘑菇']='Mushroom',
['翡翠']='Jade',
['大理石']='Marble',
['虚无矿']='Null',
['红宝石']='Ruby',
['盐']='Salt',
['沙子']='Sand',
['南瓜']='Pumpkin',
['蓝宝石']='Sapphire',
['猩红矿']='Scarlet',
['银']='Silver',
['高草']='Tall Grass',
['锡']='Tin',
['托帕石']='Topaz',
['伏特碎片']='Voltshard',
['钛']='Titanium',
['石英']='Quartz',
['魂石']='Soulstone',
['圣洁矿']='Hallow',
['冰']='Ice',
['铝土矿']='Bauxite',
['钴']='Cobalt',
['蓝花']='BlueFlower',
['泥土']='Dirt',
['石灰石']='Limestone',
['锂']='Lithium',
['硫磺']='Sulfur',
['暗黑矿']='Noir',
['悲泣魂石']='Weeping Soul',
['灌木']='Bush',
['绯红矿']='Crimsone',
['火山矿']='Volcanium',
['岩浆']='Magma',
['花草']='Flower Grass',
['深渊石']='Abyssalite',
['奇异石']='Odd Stone',
['陨石']='Meteorite',
['礼赠矿']='Giftium',
['姜饼']='Gingerbread'
}
