
return {
['橡树']='Oak',
['棕榈树']='Palm',
['吸血鬼橡树']='Vampiric Oak',
['松树']='Pine',
['冷杉']='Fir',
['樱桃树']='Cherry',
['柳树']='Willow',
['枫树']='Maple',
['红杉']='Redwood',
['银木树']='Silverwood Tree',
['繁茂橡树']='Lush Oak',
['金木树']='Goldwood Tree',
['远古寒木']='Ancient Coldwood',
['冰川木']='Glacial',
['黄色珊瑚']='Yellow Coral',
['沼泽松']='Swampine',
['绿色珊瑚']='Green Coral',
['矿木']='Orewood',
['幽灵木']='Spook',
['海带树']='Kelp',
['邪木']='Wicked',
['桦树']='Birch',
['金合欢树']='Acacia',
['焦枯木']='Scorched',
['流明木']='Lumena',
['节日树 2']='Festive Tree 2',
['节日树 3']='Festive Tree 3',
['节日树 4']='Festive Tree 4',
['节日树 1']='Festive Tree 1',
['粉色珊瑚']='Pink Coral',
['蓝色珊瑚']='Blue Coral',
['白色珊瑚']='White Coral',
['红色珊瑚']='Red Coral',
['巨木']='Greatwood',
['夜影木']='Nightshade',
['胡萝卜木']='Carroot',
['关山樱树']='Kanzan Tree',
['樱花树']='Sakura Tree',
['古城树']='Kojo Tree',
['图册树']='Atlas Tree',
['木兰树']='Magnolia Tree',
['奇木']='Odd Tree',
['糖果手杖树']='Candy Cane Tree'
}
